<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide and show pasword</title>
   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #contain{
            position: relative;
            width: 30vw;
            height: 25vh;
            padding: 2rem;
            display: flex;
            align-items: center;
            /* flex-direction: column;
            text-align: start; */
            border-radius: 36px;
            background: #e0e0e0;
            box-shadow:  8px 8px 12px #a1a1a1,
             -8px -8px 12px #ffffff;
        }     
        #contain input{
            width: 20vw;
            height: 5vh;
            border-style: none;
            padding: 0 20px;
        }
        #contain input:focus{
            border: 5px solid skyblue;
        }
        #contain button{
            position: absolute;
            bottom:15%;
            padding: .5rem 1rem;
            background-color: rgb(26, 232, 30);
            border-style: none;
        }
        #contain button:hover{
             background-color: rgba(53, 245, 57, 0.841); 
            cursor: pointer;
        }
        .icon{
            width: 20px;
            height: 20px;
            /* background-color: black; */
            border-radius: 50%;
            position: absolute;
            right: 30%;
            background-image : url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off"><path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"/><path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"/><path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"/><line x1="2" x2="22" y1="2" y2="22"/></svg>');
            
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>

</head>
<body>
    <div id="contain">
        <input type="password" id="input">
        <button type="submit">submit</button>
        <div class="icon">

        </div>
    </div>

    <script>
        let icon = document.querySelector('.icon');
        let input =  document.querySelector('#input')
        let flag = true;
        icon.addEventListener('click',()=>{
            console.log('icon clicked')
            if(flag){
                icon.style.background = `url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>') `; 
                input.type = "text"
                flag = false;
                
            }else{
                

                icon.style.backgroundImage = `url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off"><path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"/><path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"/><path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"/><line x1="2" x2="22" y1="2" y2="22"/></svg>') `;
                 flag = true;
                 input.type = "password"
            }
        })
    </script>


</body>
</html>